CryptoLab1/Views/MainWindow.xaml

<Window x:Class="CryptoLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoLab1"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="1000">
    <Grid>
        <Button x:Name="OpenRailFenceButton" FontSize="18" Width="350" Height="100" Click="HandleClick" Margin="50,67,600,418" >
            <TextBlock TextAlignment="Center" Height="50" Width="340" FontSize="18">Метод<LineBreak/>"Железнодорожная изгородь"</TextBlock>
        </Button>
        <Button x:Name="OpenKeyPhraseButton" FontSize="18" Width="350" Height="100" Click="HandleClick" Margin="50,224,600,261" >
            <TextBlock TextAlignment="Center" Height="50" Width="340" FontSize="18">Метод<LineBreak/>"Ключевая фраза"</TextBlock>
        </Button>
        <Button x:Name="OpenTurnableArrayButton" FontSize="18" Width="350" Height="100" Click="HandleClick" Margin="225,300,225,10" >
            <TextBlock TextAlignment="Center" Height="50" Width="340" FontSize="18">Метод<LineBreak/>"Поворачивающаяся решётка"</TextBlock>
        </Button>
        <Button x:Name="OpenCaesarButton" FontSize="18" Width="350" Height="100" Click="HandleClick" Margin="600,67,50,418" >
            <TextBlock TextAlignment="Center" Height="50" Width="340" FontSize="18"><Run Text="Метод"/><LineBreak/><Run Text="Цезаря"/></TextBlock>
        </Button>
        <Button x:Name="OpenSubstitutionMultiplyButton" FontSize="18" Width="350" Height="100" Click="HandleClick" Margin="600,224,50,261" >
            <TextBlock TextAlignment="Center" Height="50" Width="340" FontSize="18"><Run Text="Метод"/><LineBreak/><Run Text="подстановки с умножением"/></TextBlock>
        </Button>
    </Grid>
</Window>
