CryptoLab1/Views/TurnableGrilleWindow.xaml

<Window x:Class="CryptoLab1.Views.TurnableGrilleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoLab1.Views"
        mc:Ignorable="d"
        Title="TurnableGrilleWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите решётку:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
        <TextBox x:Name="keyInput" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Width="195" FontSize="20" PreviewKeyDown="HandleKeyDown" KeyUp="HandleKeyUp" PreviewTextInput="HandlePreviewTextInput"/>
        <Label HorizontalAlignment="Left" Margin="246,20,0,0" VerticalAlignment="Top" Height="40" Width="453" FontSize="20">
            Введите фразу:
        </Label>
        <TextBox x:Name="phraseInput" HorizontalAlignment="Left" Margin="250,65,0,0" VerticalAlignment="Top" KeyUp="HandleKeyUp" Width="285" FontSize="20"/>
        <Button x:Name="encryptButton" IsEnabled="False" Content="Зашифровать" HorizontalAlignment="Left" Margin="576,31,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="157" Click="EncryptPhrase"/>
        <Button x:Name="decryptButton" IsEnabled="False" Content="Расшифровать" HorizontalAlignment="Left" Margin="576,92,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="157" Click="DecryptPhrase"/>

        <Grid x:Name="resultGrid" Visibility="Collapsed" Margin="0,155,0,162">
            <Label Content="Результат:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Height="40" Width="107" FontSize="20"/>
            <TextBox x:Name="resultPhrase" Foreground="Red" TextDecorations="Underline" Margin="180,0,0,0" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Text="" Height="60" Width="589" FontSize="22"/>
        </Grid>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="20,96,0,0" Text=". - отверстие, X - другие символы" VerticalAlignment="Top" Height="19" Width="221"/>
        <TextBlock x:Name="errorOutput" FontSize="14" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Left" Margin="20,116,0,0" Text="Неверное количество отверстий" VerticalAlignment="Top" Height="19" Width="500"/>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Key="TableCell">
            <TextBlock Text="{Binding}" Height="30" Width="30" FontSize="18"/>
        </DataTemplate>
    </Window.Resources>
</Window>
